# Basics
DISCORD_TOKEN=
NODE_ENV='production'

# UIDs
CLIENT_ID=
GUILD_ID=

# Google - Service account
GOOGLE_KEY=-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n
GOOGLE_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_APIKEY= # Optional, if you don't have private key (worker acc)
