# Basics
DISCORD_TOKEN=
NODE_ENV='development'

# UIDs
CLIENT_ID=
GUILD_ID=

# Google - Service account
# Can use either a google cloud worker acc, get key,email,id
# Or use a standard google sheets api key, and leave the other google env vars empty
# 1
GOOGLE_KEY=-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n
GOOGLE_EMAIL=
GOOGLE_CLIENT_ID=

# 2
GOOGLE_APIKEY=
