name: DBH
on:
  push:
    branches: [ sqlv1 ]
  pull_request:
    branches: [ sqlv1 ]
jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Git pull
      run: |
        cd
        git init
        git pull https://github.com/UnKnownnPasta/NotAETools 'sqlv1'
        npm i